<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    .container {
    }
    .head-section {
      display: grid;
      grid-template-columns: 200px 1fr;

    }
    .logo{
      width: 200px;
    }
    .wrap-menu {
      display:grid;
      grid-template-columns: 800px 1fr;
    }
    .menu{
      margin: 0;
      display:flex;
      flex-direction: row;
      list-style-type: none;
    }
    .menu li {
      background-color: lightblue;
      padding: 20px;
    }
    .content-section {

    }
    .footer-section {

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="head-section">
      <img class="logo" src="Kitten.jpg">
      <div>This is header</div>
      <div class="wrap-menu">
        <ul class="menu">
          <li>Home</li>
          <li>About Us</li>
          <li>News</li>
          <li>Services</li>
          <li>Site Map</li>
          <li>Contact</li>
        </ul>
        <div>Space</div>
      </div>

    </div>
    <div class="content-section"></div>
    <div class="footer-section"></div>
  </div>
</body>
</html>