.content{
  display: grid;
  grid-template-columns: 1fr 8fr;
  border-bottom: 1px solid black;
}
.left-content {
  border-left: 1px solid black;
  border-right: 1px solid black;
}
.left-title {
  padding-top: 20px;
  padding-bottom :20px;
  font-size: 30px;
  font-weight: bold;
  border-bottom: 1px solid black;
}
.sub-cate {
  list-style-type: none;
  padding: 0;
}
.sub-cate li {
  color: blue;
  font-size: 18px;
  padding-top:15px;
  padding-bottom: 15px;
  padding-left: 15px;
  border-bottom: 1px solid black;
}
.sub-cate li:hover {
  cursor: pointer;
}
.right-title {
  font-size: 30px;
  font-weight: bold;
  padding-left: 30px;
  padding-top: 30px;
  margin-bottom: 20px;
}
.product {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  line-height: 30px;
  margin-bottom: 50px;
}
.name {
  font-size: 20px;
  font-weight: bold;
  color: blue;
}
.product-img {
  width :200px;
  height: 200px;
  object-fit: cover;
}
.type {
  font-size: 18px;
}
.arlet {
  font-size: 16px;
  color: red;
  font-weight: bold;
}
.add-button {
  padding: 10px;
  border-radius: 100px;
  border: none;
  background-color: lightgreen;
  transition: box-shadow 0.15s;
}
.add-button:hover {
  cursor: pointer;
}
.add-button:active{
  box-shadow: 0 3px 8px 3px rgba(100, 100, 100, 1);
}